Input:
1
4
1 2 3 4
Output:
4 3 2 1


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner in=new Scanner(System.in);
	 int t= in.nextInt();
	 for(int j=0;j<t;j++){
	     int n=in.nextInt();
	     int arr[]=new int[n];
	     for(int i=0;i<n;i++){
	         arr[i]=in.nextInt();
	      }
	     reverse(arr,0);
	     for(int i=0;i<n;i++){
	         System.out.print(arr[i]+" ");
	     }
	     System.out.println();
	 }
	}
	 static void reverse(int arr[], int i){
	     if(i>=arr.length/2){
	         return;
	     }
	     int temp=arr[i];
	     arr[i]=arr[arr.length-i-1];
	     arr[arr.length-i-1]=temp;
	     reverse(arr,i+1);
	   
	 }
}
